EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_USE_SLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='sabitha@metrictreelabs.com'
EMAIL_HOST_PASSWORD='euvzddhstjgiohvs'
APPLICATION_EMAIL='TEST-PROJECT<sabitha@metrictreelabs.com>'
DEFAULT_FROM_EMAIL='TEST-PROJECT<sabitha@metrictreelabs.com>'